
/* cards.module.css */
.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr; /* Eine Spalte für kleinere Geräte */
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    background: white;
}


.cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardActions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cardButton {
    width: 100%;
    padding: 0.8rem 1.5rem;
    background-color: var(--secondary-dark);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cardButton:hover {
    background-color: var(--secondary);
}

@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .cardActions {
        width: 100%;
    }
}
